#spring.data.mongodb.uri = mongodb+srv://test:test.mongodb.net/DatabaseName
#jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
#jwtExpirationMs= 86400000

server.port=8081

spring.application.name=TokenJwt
spring.datasource.url = jdbc:mysql://localhost:3306/nikhil_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#Hibernate Properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.security.filter.order=10
spring.security.user.name=user
spring.security.user.password=password

# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# application.properties
jwtSecret=YOURnEWBaSE64ENCoDEDSECUREKeYhERE
jwtExpirationMs=86400000

